<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Devansh Tyagi</h1>
    <img src="./Images/profile photo.jpeg" height="100"/>
         <h2>Summary</h2>
         <p>I am a hardworking and dedicated individual with experience in Web Dev and Machine Learning</p>
         <hr />
         <h2>Education</h2>
         <p>Pursuing B.Tech in Data Science   Oct 2021 - Present
            MIT Manipal, Udupi <br />
            Completed 4 semesters/2nd year with overall CGPA: 7.01 <br /> 
        </p>
        <p>
            Passed 12th-Class CBSE Board Mar 2019 - May 2020<br />
            Gurukul The School, Ghaziabad<br />
            Scored 94%<br />
        </p>
        <p>
            Passed 10th-Class CBSE Board Mar 2017 - May 2018<br />
            Gurukul The School, Ghaziabad<br />
            Scored 94.4%<br />
        </p>
        <hr />
        <h2>Work Experience</h2>
        <p>
            <h3>Intern at Thotnr Consulting Private Limited</h3>
            <p>3rd July 2023 to 7th August 2023<br />
               <a href="./Internship Certiicate/Internship Completion Letter - Devansh Tyagi.pdf">Worked on Linux,Java and Database</a>
            </p>
        </p>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>C++</li>
            <li>Java</li>
            <li>Web Dev</li>
            <li>Microsoft Excel</li>
        </ul>
        <hr />
        <h2>Projects</h2>
        <p>
            Phonebook Directory Nov 2022<br />
            Using C++<br />
            Implementation of the basic functions of a phonebook which consist
            of adding/deleting/searching contacts and many more applications
            depicted through a user driven C++ program with an optional
            Database linkage<br />
        </p>
        <hr />
        <h2>Other</h2>
        <a href="./Others/Qualities.html">Qualities</a><br />
        <a href="./Others/My Hobbies.html">My Hobbies</a><br />
        <a href="./Others/Contact Me.html">Contact Me</a><br />
        
        <footer>
            <p>© Devansh Tyagi. All rights reserved.</p>
          </footer>
</body>
</html>